   0 PUSH=  2
   2 MOVESP
   3 PUSH=  110
   5 OUTPUTCH
   6 PUSH=  117
   8 OUTPUTCH
   9 PUSH=  109
  11 OUTPUTCH
  12 PUSH=  101
  14 OUTPUTCH
  15 PUSH=  114
  17 OUTPUTCH
  18 PUSH=  111
  20 OUTPUTCH
  21 PUSH=  63
  23 OUTPUTCH
  24 PUSH=  32
  26 OUTPUTCH
  27 INPUT
  28 POP    1
  30 PUSH   1
  32 PUSH   1
  34 PUSH=  2
  36 POP    1
  38 PUSH   1
  40 DIV
  41 PUSH   1
  43 MUL
  44 SUB
  45 POP    0
  47 PUSH   0
  49 POP    2
  51 PUSH   2
  53 JZERO  82
  55 PUSH=  100
  57 OUTPUTCH
  58 PUSH=  105
  60 OUTPUTCH
  61 PUSH=  115
  63 OUTPUTCH
  64 PUSH=  112
  66 OUTPUTCH
  67 PUSH=  97
  69 OUTPUTCH
  70 PUSH=  114
  72 OUTPUTCH
  73 PUSH=  105
  75 OUTPUTCH
  76 PUSH=  0
  78 POP    2
  80 JUMP   51
  82 PUSH=  1
  84 PUSH   0
  86 SUB
  87 JZERO  107
  89 PUSH=  112
  91 OUTPUTCH
  92 PUSH=  97
  94 OUTPUTCH
  95 PUSH=  114
  97 OUTPUTCH
  98 PUSH=  105
 100 OUTPUTCH
 101 PUSH=  1
 103 POP    0
 105 JUMP   82
 107 PUSH=  10
 109 OUTPUTCH
 110 HALT
