   0 PUSH=  2
   2 MOVESP
   3 PUSH=  105
   5 OUTPUTCH
   6 PUSH=  110
   8 OUTPUTCH
   9 PUSH=  115
  11 OUTPUTCH
  12 PUSH=  101
  14 OUTPUTCH
  15 PUSH=  114
  17 OUTPUTCH
  18 PUSH=  105
  20 OUTPUTCH
  21 PUSH=  115
  23 OUTPUTCH
  24 PUSH=  99
  26 OUTPUTCH
  27 PUSH=  105
  29 OUTPUTCH
  30 PUSH=  32
  32 OUTPUTCH
  33 PUSH=  105
  35 OUTPUTCH
  36 PUSH=  108
  38 OUTPUTCH
  39 PUSH=  32
  41 OUTPUTCH
  42 PUSH=  109
  44 OUTPUTCH
  45 PUSH=  97
  47 OUTPUTCH
  48 PUSH=  115
  50 OUTPUTCH
  51 PUSH=  115
  53 OUTPUTCH
  54 PUSH=  105
  56 OUTPUTCH
  57 PUSH=  109
  59 OUTPUTCH
  60 PUSH=  111
  62 OUTPUTCH
  63 PUSH=  32
  65 OUTPUTCH
  66 PUSH=  110
  68 OUTPUTCH
  69 PUSH=  117
  71 OUTPUTCH
  72 PUSH=  109
  74 OUTPUTCH
  75 PUSH=  101
  77 OUTPUTCH
  78 PUSH=  114
  80 OUTPUTCH
  81 PUSH=  111
  83 OUTPUTCH
  84 PUSH=  32
  86 OUTPUTCH
  87 PUSH=  100
  89 OUTPUTCH
  90 PUSH=  97
  92 OUTPUTCH
  93 PUSH=  32
  95 OUTPUTCH
  96 PUSH=  99
  98 OUTPUTCH
  99 PUSH=  111
 101 OUTPUTCH
 102 PUSH=  110
 104 OUTPUTCH
 105 PUSH=  115
 107 OUTPUTCH
 108 PUSH=  105
 110 OUTPUTCH
 111 PUSH=  100
 113 OUTPUTCH
 114 PUSH=  101
 116 OUTPUTCH
 117 PUSH=  114
 119 OUTPUTCH
 120 PUSH=  97
 122 OUTPUTCH
 123 PUSH=  114
 125 OUTPUTCH
 126 PUSH=  101
 128 OUTPUTCH
 129 PUSH=  32
 131 OUTPUTCH
 132 INPUT
 133 POP    2
 135 PUSH=  1
 137 POP    0
 139 PUSH   2
 141 PUSH   0
 143 SUB
 144 PUSH=  1
 146 ADD
 147 JZERO  214
 149 PUSH=  1
 151 POP    1
 153 PUSH   2
 155 PUSH   1
 157 SUB
 158 PUSH=  1
 160 ADD
 161 JZERO  205
 163 PUSH   0
 165 OUTPUT
 166 PUSH=  32
 168 OUTPUTCH
 169 PUSH=  42
 171 OUTPUTCH
 172 PUSH=  32
 174 OUTPUTCH
 175 PUSH   1
 177 OUTPUT
 178 PUSH=  32
 180 OUTPUTCH
 181 PUSH=  61
 183 OUTPUTCH
 184 PUSH=  32
 186 OUTPUTCH
 187 PUSH   0
 189 PUSH   1
 191 MUL
 192 OUTPUT
 193 PUSH=  10
 195 OUTPUTCH
 196 PUSH   1
 198 PUSH=  1
 200 ADD
 201 POP    1
 203 JUMP   153
 205 PUSH   0
 207 PUSH=  1
 209 ADD
 210 POP    0
 212 JUMP   139
 214 HALT
