   0 PUSH=  3
   2 MOVESP
   3 PUSH=  80
   5 OUTPUTCH
   6 PUSH=  114
   8 OUTPUTCH
   9 PUSH=  105
  11 OUTPUTCH
  12 PUSH=  109
  14 OUTPUTCH
  15 PUSH=  111
  17 OUTPUTCH
  18 PUSH=  32
  20 OUTPUTCH
  21 PUSH=  110
  23 OUTPUTCH
  24 PUSH=  117
  26 OUTPUTCH
  27 PUSH=  109
  29 OUTPUTCH
  30 PUSH=  101
  32 OUTPUTCH
  33 PUSH=  114
  35 OUTPUTCH
  36 PUSH=  111
  38 OUTPUTCH
  39 PUSH=  63
  41 OUTPUTCH
  42 PUSH=  32
  44 OUTPUTCH
  45 INPUT
  46 POP    1
  48 PUSH=  83
  50 OUTPUTCH
  51 PUSH=  101
  53 OUTPUTCH
  54 PUSH=  99
  56 OUTPUTCH
  57 PUSH=  111
  59 OUTPUTCH
  60 PUSH=  110
  62 OUTPUTCH
  63 PUSH=  100
  65 OUTPUTCH
  66 PUSH=  111
  68 OUTPUTCH
  69 PUSH=  32
  71 OUTPUTCH
  72 PUSH=  110
  74 OUTPUTCH
  75 PUSH=  117
  77 OUTPUTCH
  78 PUSH=  109
  80 OUTPUTCH
  81 PUSH=  101
  83 OUTPUTCH
  84 PUSH=  114
  86 OUTPUTCH
  87 PUSH=  111
  89 OUTPUTCH
  90 PUSH=  63
  92 OUTPUTCH
  93 PUSH=  32
  95 OUTPUTCH
  96 INPUT
  97 POP    2
  99 PUSH   2
 101 JZERO  134
 103 PUSH   1
 105 POP    0
 107 PUSH   0
 109 PUSH   0
 111 PUSH   2
 113 POP    0
 115 PUSH   0
 117 DIV
 118 PUSH   0
 120 MUL
 121 SUB
 122 POP    3
 124 PUSH   2
 126 POP    1
 128 PUSH   3
 130 POP    2
 132 JUMP   99
 134 PUSH=  109
 136 OUTPUTCH
 137 PUSH=  99
 139 OUTPUTCH
 140 PUSH=  100
 142 OUTPUTCH
 143 PUSH=  32
 145 OUTPUTCH
 146 PUSH=  61
 148 OUTPUTCH
 149 PUSH=  32
 151 OUTPUTCH
 152 PUSH   1
 154 OUTPUT
 155 PUSH=  10
 157 OUTPUTCH
 158 HALT
