   0 PUSH=  2
   2 MOVESP
   3 PUSH=  112
   5 OUTPUTCH
   6 PUSH=  114
   8 OUTPUTCH
   9 PUSH=  105
  11 OUTPUTCH
  12 PUSH=  109
  14 OUTPUTCH
  15 PUSH=  111
  17 OUTPUTCH
  18 PUSH=  32
  20 OUTPUTCH
  21 PUSH=  110
  23 OUTPUTCH
  24 PUSH=  117
  26 OUTPUTCH
  27 PUSH=  109
  29 OUTPUTCH
  30 PUSH=  101
  32 OUTPUTCH
  33 PUSH=  114
  35 OUTPUTCH
  36 PUSH=  111
  38 OUTPUTCH
  39 PUSH=  63
  41 OUTPUTCH
  42 PUSH=  32
  44 OUTPUTCH
  45 INPUT
  46 POP    0
  48 PUSH=  115
  50 OUTPUTCH
  51 PUSH=  101
  53 OUTPUTCH
  54 PUSH=  99
  56 OUTPUTCH
  57 PUSH=  111
  59 OUTPUTCH
  60 PUSH=  110
  62 OUTPUTCH
  63 PUSH=  100
  65 OUTPUTCH
  66 PUSH=  111
  68 OUTPUTCH
  69 PUSH=  32
  71 OUTPUTCH
  72 PUSH=  110
  74 OUTPUTCH
  75 PUSH=  117
  77 OUTPUTCH
  78 PUSH=  109
  80 OUTPUTCH
  81 PUSH=  101
  83 OUTPUTCH
  84 PUSH=  114
  86 OUTPUTCH
  87 PUSH=  111
  89 OUTPUTCH
  90 PUSH=  63
  92 OUTPUTCH
  93 PUSH=  32
  95 OUTPUTCH
  96 INPUT
  97 POP    1
  99 PUSH=  0
 101 POP    2
 103 PUSH   0
 105 PUSH   1
 107 MUL
 108 JZERO  133
 110 PUSH   0
 112 PUSH=  1
 114 SUB
 115 POP    0
 117 PUSH   1
 119 PUSH=  1
 121 SUB
 122 POP    1
 124 PUSH   2
 126 PUSH=  1
 128 ADD
 129 POP    2
 131 JUMP   103
 133 PUSH   2
 135 OUTPUT
 136 PUSH=  10
 138 OUTPUTCH
 139 HALT
